src/shs.pug
include components/widgets
include components/panel
include components/numovermax

+hiddenInput('version', 1)
main
    +panel('SHS - Fiche de suivi de', true).panel-name
        +textLabelled('charname', 'Nom:', 'charname')
        +textLabelled('player', 'Joueur:', 'player')
        +hiddenInput('character_name', '')
    +panel().panel-nav
        +navRadio('page', 'Notes & relations', 'base')
        +navRadio('page', 'Combat', 'combat')
    +panel('Santé').panel-hp
        +numOverMax('hp', 0, 0)
    +panel('Protection').panel-armour
        +numOverMax('armour', 0, 0)
    +panel('Oxygène').panel-oxygen
        +numOverMax('oxygen', 0, 0)
    +panel('Caractéristiques').panel-carac
        p ...
    +panel('Expertises (D8 -> D10)').panel-skills
        p ...

    +hiddenInput('page', 'base')
    .page.page-combat
        +panel('Blessures et états').panel-wounds
            p ...
        +panel('Armes').panel-weapons
            p ...
    .page.page-base
        +panel('Notes &amp; Équipement').panel-notes
            p ...
        +panel('Relations').panel-relations
            p ...
scripts(type='text/sheetworker')
    include js/namechange.js

shs.html

<input name="attr_version" type="hidden" value="1"/>
<main>
  <div class="panel panel-name">
    <h2>SHS - Fiche de suivi de</h2>
    <div class="panelbody">
      <label class="textLabelled" for="charname"><span>Nom:</span>
        <input name="attr_charname" type="text" value=""/>
      </label>
      <label class="textLabelled" for="player"><span>Joueur:</span>
        <input name="attr_player" type="text" value=""/>
      </label>
      <input name="attr_character_name" type="hidden" value=""/>
    </div>
  </div>
  <div class="panel panel-nav">
    <div class="panelbody">
      <label class="navRadio">
        <input name="attr_page" type="radio" value="base" attributes.checked="attributes.checked"/><span title="Notes &amp; relations"></span>
      </label>
      <label class="navRadio">
        <input name="attr_page" type="radio" value="combat" attributes.checked="attributes.checked"/><span title="Combat"></span>
      </label>
    </div>
  </div>
  <div class="panel panel-hp">
    <h3>Santé</h3>
    <div class="panelbody">
      <div class="num-over-max">
        <input name="attr_hp" type="number" value="0"/>
        <input name="attr_hp_max" type="number" value="0"/>
      </div>
    </div>
  </div>
  <div class="panel panel-armour">
    <h3>Protection</h3>
    <div class="panelbody">
      <div class="num-over-max">
        <input name="attr_armour" type="number" value="0"/>
        <input name="attr_armour_max" type="number" value="0"/>
      </div>
    </div>
  </div>
  <div class="panel panel-oxygen">
    <h3>Oxygène</h3>
    <div class="panelbody">
      <div class="num-over-max">
        <input name="attr_oxygen" type="number" value="0"/>
        <input name="attr_oxygen_max" type="number" value="0"/>
      </div>
    </div>
  </div>
  <div class="panel panel-carac">
    <h3>Caractéristiques</h3>
    <div class="panelbody">
      <div class="ability">
        <label class="textLabelled carrure">
          <div>Carrure</div>
          <input name="attr_carrure" type="number" value=""/>
          <button class="roll d8" name="act_roll_carrure" type="action" value=""></button>
          <button class="roll d10" name="act_exp_carrure" type="action" value=""></button>
        </label>
      </div>
      <div class="ability">
        <label class="textLabelled motricite">
          <div>Motricité</div>
          <input name="attr_motricite" type="number" value=""/>
          <button class="roll d8" name="act_roll_motricite" type="action" value=""></button>
          <button class="roll d10" name="act_exp_motricite" type="action" value=""></button>
        </label>
      </div>
      <div class="ability">
        <label class="textLabelled science">
          <div>Science</div>
          <input name="attr_science" type="number" value=""/>
          <button class="roll d8" name="act_roll_science" type="action" value=""></button>
          <button class="roll d10" name="act_exp_science" type="action" value=""></button>
        </label>
      </div>
      <div class="ability">
        <label class="textLabelled relationnel">
          <div>Relationnel</div>
          <input name="attr_relationnel" type="number" value=""/>
          <button class="roll d8" name="act_roll_relationnel" type="action" value=""></button>
          <button class="roll d10" name="act_exp_relationnel" type="action" value=""></button>
        </label>
      </div>
      <div class="ability">
        <label class="textLabelled sangfroid">
          <div>Sang froid</div>
          <input name="attr_sangfroid" type="number" value=""/>
          <button class="roll d8" name="act_roll_sangfroid" type="action" value=""></button>
          <button class="roll d10" name="act_exp_sangfroid" type="action" value=""></button>
        </label>
      </div>
    </div>
  </div>
  <div class="panel panel-skills">
    <h3>Expertises (D8 -> D10)</h3>
    <div class="panelbody">
      <textarea name="attr_expertises"></textarea>
    </div>
  </div>
  <input name="attr_page" type="hidden" value="base"/>
  <div class="page page-combat">
    <div class="panel panel-wounds">
      <h3>Blessures et états</h3>
      <div class="panelbody">
        <p>...</p>
      </div>
    </div>
    <div class="panel panel-weapons">
      <h3>Armes</h3>
      <div class="panelbody">
        <p>...</p>
      </div>
    </div>
  </div>
  <div class="page page-base">
    <div class="panel panel-notes">
      <h3>Notes &amp; Équipement</h3>
      <div class="panelbody">
        <p>...</p>
      </div>
    </div>
    <div class="panel panel-relations">
      <h3>Relations</h3>
      <div class="panelbody">
        <p>...</p>
      </div>
    </div>
  </div>
</main>
<scripts type="text/sheetworker"></scripts>
